package frontend_admin_login

import "quizzly/web/frontend/templ/components"

templ Form(email string) {
	<form
		class="max-w-xl mx-auto"
		hx-get="/login"
		hx-target="this"
		hx-swap="outerHTML"
		hx-trigger="submit"
		hx-indicator="#spinner"
	>
		<div class="text-3xl sm:text-4xl text-main-font text-primary-content">
			Вход в панель управления
		</div>
		<div class={ "card text-accent-content rounded-2xl bg-accent mb-2 mt-2" }>
			<div class="card-body p-4">
				<div>
					if email == "" {
						<div class="flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 flex-shrink-0">
								<path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"></path>
							</svg>
							<span>На указанную почту будет отправлена ссылка для входа на сайт</span>
						</div>
					} else {
						<div class="flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 flex-shrink-0">
								<path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"></path>
							</svg>
							<span>На указанную почту отправлена ссылка для входа на сайт! Чтобы войти на сайт, перейдите по ссылке в письме</span>
						</div>
					}
				</div>
				<div class="join">
					<label class="input input-bordered flex items-center gap-2 w-full min-w-px rounded-xl join-item">
						<input
							name="email"
							type="text"
							class="grow text-base-content"
							placeholder="Ваш Email"
							value={ email }
							required
							if email !="" {
								disabled
							}
						/>
					</label>
					if email == "" {
						<button class="btn btn-warning rounded-2xl text-main-font text-xl join-item relative">
							<span>отправить</span>
							@frontend_components.OverlayLoader("spinner")
						</button>
					}
				</div>
			</div>
		</div>
	</form>
}
