package frontend_email

import "strconv"
import "quizzly/web/frontend/templ"


templ Code(code int) {
    <html>
        <body>
            <header>
            	<h1 style="font-size:36px;font-weight:700;line-height:1.4em;Margin:48px 0">
                    <span style="letter-spacing:5px">{ strconv.Itoa(code)}</span>
                </h1>
            </header>
            <p style="font-weight:400;line-height:1.5em;Margin-bottom:24px;font-size:19px">
              Это ваш код для входа в { frontend.SiteName }.
            </p>
        </body>
    </html>
}