package frontend_public_game

import "github.com/google/uuid"
import "fmt"

templ ActionRestartGame(gameID uuid.UUID) {
    <a
        href={templ.SafeURL(fmt.Sprintf("/game/%s/restart", gameID.String()))}
        class="w-max btn bg-amber-500 hover:bg-amber-600 border-0 text-white rounded-2xl drop-shadow-lg"
    >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
        </svg>
        <span>Сыграть еще раз</span>
    </a>
}

templ ActionPlayGame(gameID uuid.UUID) {
    <a
            href={templ.SafeURL(fmt.Sprintf("/game/%s", gameID.String()))}
            class="w-max btn bg-amber-500 hover:bg-amber-600 border-0 text-white rounded-2xl drop-shadow-lg text-xl"
    >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-7">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
        </svg>
        <span>Хочу сыграть!</span>
    </a>
}

templ ActionShareResult() {
   <div class="justify-self-end relative">
       <button
        type="button"
        class="btn bg-blue-500 hover:bg-blue-600 rounded-2xl border-0 text-white"
        onclick="copyShareResultsBlock()"
        >
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" />
            </svg>
            <span>Поделиться</span>
       </button>
   </div>
}