package frontend_public_game

templ Answer(isCorrect bool) {
    <div
        id="game-page-answer-result"
        class="absolute top-0 left-0 w-full h-full z-20 transition transition-opacity duration-500 opacity-0"
    >
        <div class="flex h-full">
            <div class="ml-auto mr-auto mt-8">
                if isCorrect {
                <span class="text-green-500 text-5xl font-bold text-oblique">Правильный ответ!</span>
                } else {
                <span class="text-red-500 text-5xl font-bold text-oblique">Неудача!</span>
                }
            </div>
        </div>
    </div>
    <script type="text/javascript">
        showAnswerResult();
    </script>
}