package frontend_public_game

templ Answer(isCorrect bool) {
    <div
        id="game-page-answer-result"
        class="fixed top-0 left-0 w-full h-full z-20 transition transition-opacity duration-500 animate-duration-500 opacity-0"
    >
        <div class="flex h-screen">
            <div class="m-auto">
                if isCorrect {
                <span class="text-green-500 font-bold text-big-noodle text-4xl sm:text-8xl">Правильный ответ!</span>
                <script type="text/javascript">
                        fire();
                </script>
                } else {
                 <div class="animate-tada animate-duration-1000">
                  <span class="text-red-500 font-bold text-big-noodle text-4xl sm:text-8xl">Неудача!</span>
                 </div>
                }
            </div>
        </div>
    </div>
    <script type="text/javascript">
        showAnswerResult();
    </script>
}