package frontend_public_game

import "github.com/google/uuid"
import "fmt"

templ NamePage(gameTitle *string, gameID uuid.UUID) {
    <div class="max-w-md mx-auto">
        @Header(gameTitle)
        <div class={"card text-primary-content rounded-2xl drop-shadow-lg bg-blue-500 drop-shadow-lg mb-2 mt-2"}>
            <div class="card-body p-4">
                <form
                    method="GET"
                    action={templ.SafeURL(fmt.Sprintf("/game/%s", gameID.String()))}
                >
                <div class="text-white mb-2">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 float-start">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" />
                   </svg>
                   <span class="ml-1">Введите имя для начала игры</span>
                </div>
                <div class="join w-full">
                    <label class="input input-bordered flex items-center gap-2 w-full min-w-px rounded-xl join-item">
                        <input
                            name="name"
                            type="text"
                            class="grow text-black"
                            placeholder="Имя игрока"
                            maxlength="25"
                            required
                        />
                    </label>
                    <button class="btn join-item btn bg-amber-500 hover:bg-amber-600 rounded-xl border-0 text-white">Играть</button>
                </div>
                </form>
            </div>
        </div>
    </div>
}