package frontend_public_game

import "strconv"
import "quizzly/web/frontend/handlers"

templ ResultHeader(gameTitle *string) {
    <div class="text-white text-4xl sm:text-5xl font-bold text-big-noodle mb-4">
     if gameTitle != nil {
        Игра "{ *gameTitle }" завершена!
     }  else {
        Игра завершена!
     }
    </div>
}

templ ResultPlayer(name string, editBlock ...templ.Component) {
    if name != "" {
    <div class="text-white mb-2">
        <span class="text-2xl">результат игрока</span>
        if len(editBlock) > 0 {
            @editBlock[0]
        } else {
            <span class="text-3xl text-big-noodle">{name}</span>
        }
    </div>
    }
}

templ ResultStatistics(stats *handlers.SessionStatistics) {
     <div class="mb-1">
               <progress
                  class="progress progress-warning h-4 rounded-2xl bg-amber-800 drop-shadow-lg"
                  value={strconv.Itoa(stats.CorrectAnswersCount)}
                  max={strconv.Itoa(stats.QuestionsCount)}
               ></progress>
     </div>
     <div class="stats stats-vertical sm:stats-horizontal w-full bg-blue-500 rounded-2xl mb-2 drop-shadow-lg">
          <div class="stat">
             <div class="stat-title text-white">Отвечено правильно</div>
             <div class="stat-value text-big-noodle text-white">{ strconv.Itoa(stats.CorrectAnswersCount) }</div>
          </div>

           <div class="stat">
             <div class="stat-title text-white">Всего вопросов</div>
             <div class="stat-value text-big-noodle text-white">{strconv.Itoa(stats.QuestionsCount)}</div>
           </div>
     </div>
}

templ ResultLinkInput(link string) {
    <div class="text-big-noodle text-5xl text-white">
        А дальше... Результаты игры
    </div>
    <input type="hidden" id="game-page-results-link" value={link} />
}