package frontend_public_game

import "fmt"
import "github.com/google/uuid"

templ StartPage(warns ...string) {
	<div class="mx-auto">
		for _, warn := range warns {
			<div role="alert" class="alert bg-amber-500 border-0 mb-4 text-white">
				<span>{ warn }</span>
			</div>
		}
		<div class={ "card text-accent-content rounded-2xl bg-accent mb-2 mt-2" }>
			<div class="card-body p-4">
				<div class="text-main-font text-2xl text-white">
					Подключиться к игре
				</div>
				<div class="join">
					<label class="input input-bordered flex items-center gap-2 w-full min-w-px rounded-xl join-item">
						<input
							id="game-start-page-game-id"
							type="text"
							class="grow text-black"
							placeholder="Код игры"
							required
						/>
					</label>
					<button class="btn btn-warning rounded-2xl text-main-font text-xl join-item" onclick="connectToGame()">Играть</button>
				</div>
			</div>
		</div>
	</div>
}

templ PublicGameComposition(components ...templ.Component) {
	<div class="mt-4">
		<div class="text-main-font text-3xl text-primary-content w-full text-center mb-2">Сыграйте в новые квизы</div>
		for i, component := range components {
			if i == len(components) - 1 {
				<div class="stack w-full mb-4">
					@component
					<div class="card rounded-2xl bg-accent">
						<div class="card-body p-4">
							you can't
						</div>
					</div>
					<div class="card rounded-2xl -mb-1 bg-accent">
						<div class="card-body p-4">
							see this
						</div>
					</div>
				</div>
			} else {
				@component
			}
		}
	</div>
}

templ PublicGame(title string, gameID uuid.UUID) {
	<a href={ templ.SafeURL(fmt.Sprintf("/game/%s", gameID.String())) }>
		<div class={ "card rounded-2xl bg-accent text-accent-content outline outline-0 outline-accent hover:outline-4 mb-2 transition-outline" }>
			<div class="card-body p-4">
				<div class="text-main-font text-2xl w-full flex items-center">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z"></path>
					</svg>
					<span class="ml-2">{ title }</span>
				</div>
			</div>
		</div>
	</a>
}

templ CreateGame() {
	<a href={ templ.SafeURL("/login") }>
		<div class="btn btn-lg btn-warning text-main-font text-2xl w-full rounded-2xl mt-2">
			Создайте свой квиз!
		</div>
	</a>
}
