package frontend_public_game

templ StartPage(warns ...string) {
    <div class="max-w-md mx-auto">
        for _, warn := range warns {
            <div role="alert" class="alert bg-amber-500 border-0 mb-4 text-white">
              <span>{warn}</span>
            </div>
        }
        <div class={"card text-primary-content rounded-2xl drop-shadow-lg bg-blue-500"}>
            <div class="card-body p-4">
                <div class="text-big-noodle text-2xl text-white">
                 Подключиться к игре
                </div>
                <div class="join">
                    <label class="input input-bordered flex items-center gap-2 w-full rounded-xl join-item">
                        <input
                            id="game-start-page-game-id"
                            type="text"
                            class="grow"
                            placeholder="Код игры"
                            required
                        />
                    </label>
                    <button class="btn join-item btn bg-amber-500 hover:bg-amber-600 rounded-xl border-0" onclick="connectToGame()">Играть</button>
                </div>
            </div>
        </div>
    </div>
}