package frontend

import "quizzly/web/frontend/templ/components"
import "time"
import "fmt"

const SiteName = "Quiz Whiz"

const BgColor = "bg"
const BgWithHoverColor = "bg-hover"
const TextColor = "text"
const BorderColor = "border"

var ColorsMap = map[string]map[string]string{
    "orange": map[string]string{
        BgWithHoverColor: "bg-orange-500 hover:bg-orange-600",
        BgColor: "bg-orange-500",
        TextColor: "text-orange-500",
        BorderColor: "border-orange-500",
    },
    "pink": map[string]string{
        BgWithHoverColor: "bg-pink-500 hover:bg-pink-600",
        BgColor: "bg-pink-500",
        TextColor: "text-pink-500",
        BorderColor: "border-pink-500",
    },
    "amber": map[string]string{
        BgWithHoverColor: "bg-amber-500 hover:bg-amber-600",
        BgColor: "bg-amber-500",
        TextColor: "text-amber-500",
        BorderColor: "border-amber-500",
    },
    "red": map[string]string{
        BgWithHoverColor: "bg-red-500 hover:bg-red-600",
        BgColor: "bg-red-500",
        TextColor: "text-red-500",
        BorderColor: "border-red-500",
    },
    "indigo": map[string]string{
         BgWithHoverColor: "bg-blue-500 hover:bg-blue-600",
         BgColor: "bg-blue-500",
         TextColor: "text-blue-500",
         BorderColor: "border-blue-500",
    },
    "blue": map[string]string{
         BgWithHoverColor: "bg-blue-500 hover:bg-blue-600",
         BgColor: "bg-blue-500",
         TextColor: "text-blue-500",
         BorderColor: "border-blue-500",
    },
}

type OpenGraph struct {
    Title string
    URL string
}

type HeaderConfig struct {
    Title string
    AdditionalScripts string
    Robots string
}


templ headerComponent(config HeaderConfig, openGraph ...OpenGraph) {
	<head>
	    <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	    <link rel="stylesheet" href="/files/public/styles.css" />
	    <link rel="stylesheet" href="/files/public/custom.css" />
	    <link rel="icon" type="image/png" href="/files/public/logo.png" />
	    <script src="/files/public/htmx.min.js"></script>
	    <script src={fmt.Sprintf("/files/public/%s",config.AdditionalScripts)}></script>
	    <script src="/files/public/scripts.core.min.js"></script>
	    <script src="/files/public/confetti.browser.min.js"></script>
	    <script src="/files/public/lazysizes.min.js"></script>
	    <script
          src="https://js.sentry-cdn.com/f1bf22c8751808c407ac195fad8e6267.min.js"
          crossorigin="anonymous"
        ></script>

        if len(openGraph) > 0 {
            <meta property="og:title" content={openGraph[0].Title}/>
            <meta property="og:type" content="website" />
            <meta property="og:url" content={openGraph[0].URL} />
            <meta property="og:image" content="https://quizwhiz.ru/logo.png"/>
            <meta property="og:image:width" content="210"/>
            <meta property="og:image:height" content="210"/>
            <meta property="og:site_name" content="QuizWhiz - играй в викторины, создавай викторины!"/>
        }

	    <title>{ config.Title } | { SiteName }</title>
	    <meta name="description" content="Присоединяйтесь к нашей платформе для викторин, чтобы создавать, делиться, и играть в увлекательные викторины на различные темы. Проверьте свои знания и бросьте вызов своим друзьям!"/>
	    <meta name="keywords" content="квиз, викторины, тест, интерактивный тест, увлекательные викторины, образовательные тесты, развлекательные квизы, онлайн квиз, квиз для детей, квиз для взрослых, викторина на русском языке, как создать квиз, идеи для викторин, лучшие онлайн тесты, интерактивные опросы для бизнеса, квиз для сбора email адресов, увеличение продаж с помощью квизов, викторина для мероприятий, тесты на личность, вопросы для викторин, создание квиза онлайн"/>
	    <link rel="canonical" href="https://quizwhiz.ru/"/>
	    if config.Robots != "" {
	        <meta name="robots" content={config.Robots}/>
	    } else {
	        <meta name="robots" content="noindex, nofollow"/>
	    }
	</head>
}

templ footerComponent() {
    <footer class="footer text-neutral-content p-4">
      <aside class="grid-flow-col items-center">
        <p>{ SiteName } (beta) { time.Now().Format("2006") }</p>
      </aside>
    </footer>
}

templ AdminPageComponent(title string, body templ.Component) {
    <!doctype html>
	<html lang="ru" class="bg-indigo-950">
		@headerComponent(HeaderConfig{Title: title,AdditionalScripts: "scripts.admin.min.js"})
		<body class="bg-indigo-950">
            <div class="p-8 grid grid-cols-6 gap-4 max-w-screen-xl mx-auto">
                  <div class="relative h-full">
                      <div class="sticky top-0">
                      <div class="card text-white text-bold text-big-noodle p-4 min-w-min">
                         <span class="text-5xl">{ SiteName }</span>
                         <span class="align-top text-right text-2xl">(beta)</span>
                      </div>
                      <div class="mt-4">
                          <ul class="menu text-white rounded-box">
                              <li>
                                <a href="/admin/game/new" class="p-2 link text-amber-500 hover:text-white hover:bg-amber-500 no-underline">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                    </svg>
                                    <span>Новая игра</span>
                                </a>
                              </li>
                              <li><a href="/admin/game/list" class="p-2 hover:text-amber-500">Список игр</a></li>
                              <li><a href="/admin/question/list" class="p-2 hover:text-amber-500">Список вопросов</a></li>
                            </ul>
                      </div>
                      <div class="mt-4">
                          <ul class="menu text-white rounded-box">
                              <li><a href="/admin/logout" class="p-2 hover:text-amber-500">Выйти</a></li>
                            </ul>
                      </div>
                      </div>
                  </div>
                  <div class="col-span-5">
                      <div class="rounded-box bg-white p-4 min-h-full drop-shadow-lg">
                       @body
                      </div>
                  </div>
              @frontend_components.GlobalMessages()
              @footerComponent()
            </div>
        </body>
	</html>
}

templ PublicPageComponent(title string, body templ.Component, openGraph ...OpenGraph) {
    <!doctype html>
    <html lang="ru" class="bg-indigo-950">
    		@headerComponent(HeaderConfig{Title: title,AdditionalScripts: "scripts.public.min.js", Robots: "index, follow"}, openGraph...)
    		<body class="bg-indigo-950">
            		<div class="flex flex-col min-h-screen max-w-screen-xl mx-auto">
            		    <div class="text-bold text-left text-big-noodle text-white p-4 pb-8">
            		     <span class="text-5xl">{ SiteName }</span>
            		     <span class="align-top ml-2 text-2xl">(beta)</span>
            		    </div>
            		    <div class="mb-auto">
            		         <div class="p-4">
                                @body
                             </div>
            		    </div>
            		    @frontend_components.GlobalMessages()
            		    @footerComponent()
            		</div>
            </body>
    </html>
}