package frontend

import "quizzly/web/frontend/templ/components"
import "time"

const SiteName = "Quiz Whiz"

const BgColor = "bg"
const BgWithHoverColor = "bg-hover"
const TextColor = "text"
const BorderColor = "border"

var ColorsMap = map[string]map[string]string{
    "orange": map[string]string{
        BgWithHoverColor: "bg-orange-500 hover:bg-orange-600",
        BgColor: "bg-orange-500",
        TextColor: "text-orange-500",
        BorderColor: "border-orange-500",
    },
    "pink": map[string]string{
        BgWithHoverColor: "bg-pink-500 hover:bg-pink-600",
        BgColor: "bg-pink-500",
        TextColor: "text-pink-500",
        BorderColor: "border-pink-500",
    },
    "amber": map[string]string{
        BgWithHoverColor: "bg-amber-500 hover:bg-amber-600",
        BgColor: "bg-amber-500",
        TextColor: "text-amber-500",
        BorderColor: "border-amber-500",
    },
    "red": map[string]string{
        BgWithHoverColor: "bg-red-500 hover:bg-red-600",
        BgColor: "bg-red-500",
        TextColor: "text-red-500",
        BorderColor: "border-red-500",
    },
    "indigo": map[string]string{
         BgWithHoverColor: "bg-indigo-500 hover:bg-indigo-600",
         BgColor: "bg-indigo-500",
         TextColor: "text-indigo-500",
         BorderColor: "border-indigo-500",
    },
    "blue": map[string]string{
         BgWithHoverColor: "bg-blue-500 hover:bg-blue-600",
         BgColor: "bg-blue-500",
         TextColor: "text-blue-500",
         BorderColor: "border-blue-500",
    },
}


templ headerComponent(title string, scripts string) {
	<head>
	    <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	    <link rel="stylesheet" href="/styles.css" />
	    <link rel="stylesheet" href="/custom.css" />
	    <link rel="icon" type="image/png" href="/logo.png" />
	    <script src="/htmx.min.js"></script>
	    <script src={scripts}></script>
	    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
	    <script
          src="https://js.sentry-cdn.com/f1bf22c8751808c407ac195fad8e6267.min.js"
          crossorigin="anonymous"
        ></script>
	    <title>{ title }</title>
	</head>
}

templ footerComponent() {
    <footer class="footer text-neutral-content p-4">
      <aside class="grid-flow-col items-center">
        <p>{ SiteName } (beta) { time.Now().Format("2006") }</p>
      </aside>
    </footer>
}

templ AdminPageComponent(title string, body templ.Component) {
    <!doctype html>
	<html lang="ru" class="bg-indigo-950">
		@headerComponent(title, "/scripts.admin.min.js")
		<body class="bg-pattern">
            <div class="flex flex-col min-h-screen">
              <div class="flex flex-row mb-auto relative">
                  <div class="basis-56 pl-4">
                      <div class="card bg-white text-bold text-big-noodle p-8 mt-4 min-w-min">
                         <span class="text-5xl">{ SiteName }</span>
                         <span class="align-top text-right text-2xl">(beta)</span>
                      </div>
                      <div class="mt-4">
                          <ul class="menu bg-white rounded-box">
                              <li>
                                <a href="/game/new" class="link link-primary no-underline">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                    </svg>
                                    <span>Новая игра</span>
                                </a>
                              </li>
                              <li><a href="/game/list">Список игр</a></li>
                              <li><a href="/question/list">Список вопросов</a></li>
                            </ul>
                      </div>
                      <div class="mt-4">
                          <ul class="menu bg-white rounded-box">
                              <li><a href="/logout">Выйти</a></li>
                            </ul>
                      </div>
                  </div>
                  <div class="basis-3/4 min-h-full p-4">
                      <div class="rounded-box bg-white p-4 min-h-full">
                       @body
                       @frontend_components.GlobalMessages()
                      </div>
                  </div>
              </div>
              @footerComponent()
            </div>
        </body>
	</html>
}

templ PublicPageComponent(title string, body templ.Component) {
    <!doctype html>
    <html lang="ru" class="bg-indigo-950">
    		@headerComponent(title, "/scripts.public.min.js")
    		<body class="bg-pattern">
            		<div class="flex flex-col min-h-screen">
            		    <div class="text-bold text-left text-big-noodle text-white p-4 pb-8">
            		     <span class="text-5xl">{ SiteName }</span>
            		     <span class="align-top ml-2 text-2xl">(beta)</span>
            		    </div>
            		    <div class="mb-auto">
            		         <div class="max-w-screen-lg container-lg mx-auto p-4">
                                @body
                             </div>
            		    </div>
            		    @frontend_components.GlobalMessages()
            		    @footerComponent()
            		</div>
            </body>
    </html>
}