package frontend

import "quizzly/web/frontend/templ/components"
import "time"
import "fmt"

const SiteName = "Quiz Whiz"

const BgColor = "bg"
const BgWithHoverColor = "bg-hover"
const TextColor = "text"
const BorderColor = "border"

var ColorsMap = map[string]map[string]string{
	"orange": map[string]string{
		BgWithHoverColor: "bg-orange-500 hover:bg-orange-600",
		BgColor:          "bg-orange-500",
		TextColor:        "text-orange-500",
		BorderColor:      "border-orange-500",
	},
	"pink": map[string]string{
		BgWithHoverColor: "bg-pink-500 hover:bg-pink-600",
		BgColor:          "bg-pink-500",
		TextColor:        "text-pink-500",
		BorderColor:      "border-pink-500",
	},
	"amber": map[string]string{
		BgWithHoverColor: "bg-amber-500 hover:bg-amber-600",
		BgColor:          "bg-amber-500",
		TextColor:        "text-amber-500",
		BorderColor:      "border-amber-500",
	},
	"red": map[string]string{
		BgWithHoverColor: "bg-red-500 hover:bg-red-600",
		BgColor:          "bg-red-500",
		TextColor:        "text-red-500",
		BorderColor:      "border-red-500",
	},
	"indigo": map[string]string{
		BgWithHoverColor: "bg-blue-500 hover:bg-blue-600",
		BgColor:          "bg-blue-500",
		TextColor:        "text-blue-500",
		BorderColor:      "border-blue-500",
	},
	"blue": map[string]string{
		BgWithHoverColor: "bg-blue-500 hover:bg-blue-600",
		BgColor:          "bg-blue-500",
		TextColor:        "text-blue-500",
		BorderColor:      "border-blue-500",
	},
}

type OpenGraph struct {
	Title string
	URL   string
}

type HeaderConfig struct {
	Title             string
	AdditionalScripts string
	Robots            string
}

templ headerComponent(config HeaderConfig, openGraph ...OpenGraph) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="stylesheet" href="/files/public/styles.css"/>
		<link rel="stylesheet" href="/files/public/custom.css"/>
		<link rel="icon" type="image/png" href="/files/public/logo.png"/>
		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		<script src={ fmt.Sprintf("/files/public/%s", config.AdditionalScripts) }></script>
		<script src="/files/public/scripts.core.min.js"></script>
		<script src="/files/public/confetti.browser.min.js"></script>
		<script src="/files/public/lazysizes.min.js"></script>
		<script src="https://js.sentry-cdn.com/f1bf22c8751808c407ac195fad8e6267.min.js" crossorigin="anonymous"></script>
		if len(openGraph) > 0 {
			<meta property="og:title" content={ openGraph[0].Title }/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content={ openGraph[0].URL }/>
			<meta property="og:image" content="https://quizwhiz.ru/logo.png"/>
			<meta property="og:image:width" content="210"/>
			<meta property="og:image:height" content="210"/>
			<meta property="og:site_name" content="QuizWhiz - играй в викторины, создавай викторины!"/>
		}
		<title>{ config.Title } | { SiteName }</title>
		<meta name="description" content="Присоединяйтесь к нашей платформе для викторин, чтобы создавать, делиться, и играть в увлекательные викторины на различные темы. Проверьте свои знания и бросьте вызов своим друзьям!"/>
		<meta name="keywords" content="квиз, викторины, тест, интерактивный тест, увлекательные викторины, образовательные тесты, развлекательные квизы, онлайн квиз, квиз для детей, квиз для взрослых, викторина на русском языке, как создать квиз, идеи для викторин, лучшие онлайн тесты, интерактивные опросы для бизнеса, квиз для сбора email адресов, увеличение продаж с помощью квизов, викторина для мероприятий, тесты на личность, вопросы для викторин, создание квиза онлайн"/>
		<link rel="canonical" href="https://quizwhiz.ru/"/>
		if config.Robots != "" {
			<meta name="robots" content={ config.Robots }/>
		} else {
			<meta name="robots" content="noindex, nofollow"/>
		}
	</head>
}

templ footerComponent() {
	<footer class="footer text-primary-content opacity-50 p-4 pt-0">
		<aside class="grid-flow-col items-center">
			<p>{ time.Now().Format("2006") }</p>
		</aside>
	</footer>
}

templ AdminPageComponent(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="ru" class="bg-primary">
		@headerComponent(HeaderConfig{Title: title, AdditionalScripts: "scripts.admin.min.js"})
		<body class="bg-primary">
			<div class="p-8 grid grid-cols-6 gap-4 max-w-screen-xl mx-auto">
				<div class="relative h-full">
					<div class="sticky top-0">
						<div class="card text-primary-content text-bold text-main-font p-4 pr-1 min-w-min">
							<a href="/" class="w-full">
								<span class="text-5xl">{ SiteName }</span>
								<span class="align-top text-right text-2xl">(beta)</span>
							</a>
						</div>
						<div class="mt-4">
							<ul class="menu text-primary-content rounded-box">
								<li>
									<a href="/admin/game/new" class="p-2">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
											<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
										</svg>
										<span>Новая игра</span>
									</a>
								</li>
								<li>
									<a href="/admin/game/list" class="p-2">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
											<path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"></path>
										</svg>
										<span>Список игр</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="mt-4">
							<ul class="menu text-primary-content rounded-box">
								<li>
									<a href="/admin/faq" class="p-2">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
											<path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z"></path>
										</svg>
										<span>FAQ</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="mt-4">
							<ul class="menu text-primary-content rounded-box">
								<li>
									<a href="/logout" class="p-2">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
											<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15"></path>
										</svg>
										<span>Выйти</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="mt-4">
							@footerComponent()
						</div>
					</div>
				</div>
				<div class="col-span-5">
					<div class="rounded-box bg-white p-4 min-h-[calc(100vh-4rem)]">
						@body
					</div>
				</div>
				@frontend_components.GlobalMessages()
			</div>
		</body>
	</html>
}

templ PublicPageComponent(title string, body templ.Component, showAdminLink bool, openGraph ...OpenGraph) {
	<!DOCTYPE html>
	<html lang="ru" class="bg-primary">
		@headerComponent(HeaderConfig{Title: title, AdditionalScripts: "scripts.public.min.js", Robots: "index, follow"}, openGraph...)
		<body class="bg-primary">
			<div class="flex flex-col min-h-[100dvh] max-w-screen-xl mx-auto">
				<div class="flex-grow">
					<div class="h-full p-4">
						<div class="max-w-screen-lg mx-auto">
							<div class="flex min-h-[75vh]">
								<div class="m-auto min-w-[50vw] lg:min-w-[512px]">
									@body
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex-shrink-0">
					<div class="flex items-center gap-4 p-4 pb-0">
						<div class="text-bold text-left text-main-font text-primary-content flex-col">
							<a href="/" class="w-full">
								<span class="text-5xl">{ SiteName }</span>
								<span class="align-top ml-2 text-2xl">(beta)</span>
							</a>
						</div>
						if showAdminLink {
							<a
								href="/admin/game/list"
								class="flex-col link link-secondary"
							>Панель управления</a>
						}
					</div>
					@footerComponent()
				</div>
				@frontend_components.GlobalMessages()
			</div>
		</body>
	</html>
}
