package frontend_admin_login

import "quizzly/pkg/auth"
import "quizzly/web/frontend/templ/components"

templ Form(email auth.Email) {
	<form
		class="max-w-96 mx-auto"
		method="post"
		hx-post="/admin/login"
		hx-target="this"
		hx-swap="outerHTML"
		hx-trigger="submit"
		hx-indicator="#spinner"
	>
		<div class="text-3xl sm:text-4xl text-main-font text-primary-content mb-4">
			Вход в панель управления
		</div>
		<label class="input input-bordered flex items-center mb-4 gap-2 rounded-2xl">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 16 16"
				fill="currentColor"
				class="h-4 w-4 opacity-70"
			>
				<path
					d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
				></path>
				<path
					d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
				></path>
			</svg>
			<input
				name="email"
				type="text"
				class="grow"
				placeholder="Ваш Email"
				value={ string(email) }
				required
			/>
		</label>
		if email != "" {
			<label class="input input-bordered flex items-center mb-4 gap-2 rounded-2xl">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						fill-rule="evenodd"
						d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
						clip-rule="evenodd"
					></path>
				</svg>
				<input
					name="code"
					type="text"
					class="grow"
					placeholder="Код из письма"
					required
				/>
			</label>
		}
		<div role="alert" class="alert alert-info mb-4">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"></path>
			</svg>
			<span>На почту будет отправлен код, который необходимо ввести для входа в панель управления.</span>
		</div>
		<button
			type="submit"
			class={ "btn btn-warning w-full rounded-2xl relative text-main-font text-xl" }
		>
			<span>
				if email == "" {
					Отправить код
				} else {
					Войти
				}
			</span>
			@frontend_components.OverlayLoader("spinner")
		</button>
	</form>
}
