package frontend_admin_game

templ ActionAddNewGame() {
    <a href="/admin/game/new" class="btn btn-sm bg-green-500 hover:bg-green-600 border-0 text-white">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
       <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
     </svg>
     <span>Создать новую игру</span>
    </a>
}

templ ActionStartGame() {
    <button
        class="btn btn-sm bg-green-500 hover:bg-green-600 border-0 text-white"
        hx-post="/admin/game/start"
        hx-trigger="click"
        hx-target="#game-page-header"
        hx-swap="outerHTML"
        hx-include="[name='game-id']"
    >
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
    </svg>
    <span>Начать</span>
    </button>
}

templ ActionFinishGame() {
   <button
        class="btn btn-sm bg-red-500 hover:bg-red-600 border-0 text-white"
        hx-post="/admin/game/finish"
        hx-trigger="click"
        hx-target="#game-page-header"
        hx-swap="outerHTML"
        hx-include="[name='game-id']"
   >
   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
     <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 7.5A2.25 2.25 0 0 1 7.5 5.25h9a2.25 2.25 0 0 1 2.25 2.25v9a2.25 2.25 0 0 1-2.25 2.25h-9a2.25 2.25 0 0 1-2.25-2.25v-9Z" />
   </svg>
   <span>Завершить</span>
   </button>
}