package frontend_admin_game

templ ActionAddNewGame() {
    <a href="/game/new" class="btn btn-sm bg-green-500 hover:bg-green-600 border-0 text-white">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
       <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
     </svg>
     <span>Создать новую игру</span>
    </a>
}

templ ActionStartGame() {
    <button
        class="btn btn-sm bg-green-500 hover:bg-green-600 border-0 text-white"
        hx-post="/game/start"
        hx-trigger="click"
        hx-target="#game-page-header"
        hx-swap="outerHTML"
        hx-include="[name='game-id']"
    >Начать</button>
}

templ ActionFinishGame() {
   <button
        class="btn btn-sm bg-red-500 hover:bg-red-600 border-0 text-white"
        hx-post="/game/finish"
        hx-trigger="click"
        hx-target="#game-page-header"
        hx-swap="outerHTML"
        hx-include="[name='game-id']"
   >Завершить</button>
}