package frontend_admin_game

import "quizzly/web/frontend/templ/components"

templ Form(questionsList templ.Component) {
        @frontend_components.Header("Новая игра")
        <div class="grid grid-cols-3 gap-4">
            <div class="col-span-2">
                <h1 class="basis-1/2 font-bold text-xl mb-4">Выбрать вопросы для игры</h1>
                @questionsList
            </div>
            <div>
            <form id="new-game-form" method="post" action="/game">
                <h1 class="basis-1/2 font-bold text-xl mb-4">Доп. параметры</h1>
                <div class="form-control mb-4">
                    <div class="label">
                      <span class="label-text">Название игры</span>
                    </div>
                    <input type="text" name="title" placeholder="Новая игра" class="input input-bordered border-2 w-full max-w-xs" />
                </div>
                <div class="mb-4">
                    @toggleOption("Перемешать вопросы", "shuffle_questions")
                    @toggleOption("Перемешать ответы в вопросе","shuffle_answers")
                    @toggleOption("Показывать правильный ответ в случае неудачи","show_right_answers")
                </div>
                <div class="form-control">
                   <button id="create-game-submit" type="submit" class="btn text-white min-w-60 rounded-2xl bg-blue-500 hover:bg-blue-600 border-0">Создать</button>
                </div>
            </form>
            <script type="text/javascript">
                enrichRequestByQuestions("new-game-form")
            </script>
            </div>
        </div>
}

templ toggleOption(title string, name string) {
    <div class="form-control">
        <label class="label cursor-pointer">
            <span class="label-text">{ title }</span>
            <input
                type="checkbox"
                value="1"
                name={name}
                class="toggle border-2 checked:[--tglbg:#3b82f6] checked:bg-white checked:border-blue-500"
            />
        </label>
    </div>
}