package frontend_admin_game

import "quizzly/web/frontend/handlers"

templ Header(game *handlers.Game) {
    <div id="game-page-header" class="mb-4">
                <input id="game-id" name="game-id" type="hidden" value={ game.ID.String() }/>
                <div class="flex items-center mb-4">
                    <div class="basis-1/2">
                        <h1 class="font-bold text-2xl">
                        if game.Title != nil {
                            { *game.Title }
                        } else {
                            Игра от { game.CreatedAt.Format("02.01.2006") }
                        }
                        </h1>
                        <p class="text-sm text-gray-400 mb-2">{ game.ID.String() }</p>
                        <h2 class="mb-4">
                        switch game.Status {
                        		case "created":
                        			<span class="badge bg-blue-500 text-white">{ "Создана" }</span>
                        		case "started":
                        			<span class="badge bg-green-500 text-white">{ "В процессе" }</span>
                        		case "finished":
                        			<span class="badge bg-orange-500 text-white">{ "Завершена" }</span>
                        }
                        </h2>
                    </div>
                    <div class="basis-1/2 justify-self-end text-right self-start">
                         switch game.Status {
                            case "created":
                                @ActionStartGame()
                                @ActionFinishGame()
                            case "started":
                                @ActionFinishGame()
                         }
                    </div>
                </div>
    </div>
}