package frontend_admin_game

import "quizzly/web/frontend/handlers"

templ Header(game *handlers.Game) {
    <div id="game-page-header" class="mb-4">
                <input id="game-id" name="game-id" type="hidden" value={ game.ID.String() }/>
                <div class="flex items-center">
                    <div class="basis-1/2">
                        <h1 class="font-bold text-2xl">
                        if game.Title != nil {
                            { *game.Title }
                        } else {
                            Игра от { game.CreatedAt.Format("02.01.2006") }
                        }
                        </h1>
                        <p class="text-sm text-gray-400 mb-2">{ game.ID.String() }</p>
                        <h2 class="mb-4">
                        switch game.Status {
                        		case "created":
                        			<span class="badge bg-blue-500 text-white">{ "Создана" }</span>
                        		case "started":
                        			<span class="badge bg-green-500 text-white">{ "В процессе" }</span>
                        		case "finished":
                        			<span class="badge bg-orange-500 text-white">{ "Завершена" }</span>
                        }
                        </h2>
                    </div>
                    <div class="basis-1/2 justify-self-end text-right self-start">
                         switch game.Status {
                            case "created":
                                @ActionStartGame()
                                @ActionFinishGame()
                            case "started":
                                @ActionFinishGame()
                         }
                    </div>
                </div>
                if  game.Status == "created" {
                    <div class="card bg-base-200">
                        <div class="card-body font-bold">
                            <div class="flex gap-4">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                  <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12ZM12 8.25a.75.75 0 0 1 .75.75v3.75a.75.75 0 0 1-1.5 0V9a.75.75 0 0 1 .75-.75Zm0 8.25a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z" clip-rule="evenodd" />
                                </svg>
                                <span>Нажмите "Начать", чтобы запустить игру</span>
                             </div>
                        </div>
                    </div>
                }
    </div>
}