package frontend_admin_game

templ Invite(inviteUrl string) {
    <div class="p-6 bg-blue-500 w-full rounded-2xl mb-4">
        <div class="text-white stat-title mb-2">Ссылка на игру</div>
        <div class="join w-full">
            <input id="game-page-game-link" type="text" value={inviteUrl} class="input join-item w-full select-all" disabled/>
            <button
                class="btn join-item bg-amber-500 hover:bg-amber-600 text-white border-0"
                data-copy-target="game-page-game-link"
                onclick="copy(this)"
            >скопировать</button>
        </div>
    </div>
}