package frontend_admin_game

import "quizzly/internal/quizzly/model"
import "quizzly/web/frontend/handlers"
import "strconv"
import "github.com/google/uuid"
import "fmt"

templ SessionListContainer(gameID uuid.UUID) {
	<form
		hx-get="/admin/game/session/list"
		hx-target="#session-list-container"
		hx-swap="innerHTML"
		hx-trigger="load, submit"
	>
		<input type="hidden" name="game_id" value={ gameID.String() }/>
		<div id="session-list-container">
			<span class="loading loading-spinner loading-lg"></span>
		</div>
	</form>
}

templ SessionListItem(item handlers.SessionItemStatistics) {
	<tr>
		<td class="font-bold text-main-font text-xl">{ item.PlayerName }</td>
		<td>
			<progress
				class="progress h-4 rounded-2xl max-w-16"
				value={ strconv.Itoa(item.CompletionRate) }
				max="100"
			></progress>
			<span class="ml-1 align-text-bottom font-bold">{ strconv.Itoa(item.CompletionRate) } %</span>
		</td>
		<td>
			{ item.SessionStartedAt.Format("15:04 02.01.2006") }
		</td>
		<td>
			if item.SessionLastQuestionAnsweredAt != nil {
				{ item.SessionLastQuestionAnsweredAt.Format("15:04 02.01.2006") }
			}
		</td>
		<td>
			switch item.SessionStatus {
				case model.SessionStatusStarted:
					<span class="badge badge-success">{ "В процессе" }</span>
				case model.SessionStatusFinished:
					<span class="badge badge-warning">{ "Завершено" }</span>
			}
		</td>
	</tr>
}

templ SessionListStatistics(total int64) {
	<div class="stats">
		<div class="stat">
			<div class="stat-title">Всего участников</div>
			<div class="stat-value">{ fmt.Sprintf("%d",total) }</div>
		</div>
	</div>
}
