package frontend_admin_game

import "quizzly/web/frontend/handlers"

templ Settings(settings *handlers.GameSettings) {
   <div class="mb-2">
   if settings.ShuffleQuestions {
        <div class="badge badge-lg badge-ghost mr-2 mb-2 p-4">
            Вопросы перемешаны
        </div>
   }
   if settings.ShuffleAnswers {
          <div class="badge badge-lg badge-ghost mr-2 mb-2 p-4">
               Ответы перемешаны
          </div>
   }
   if settings.ShowRightAnswers {
          <div class="badge badge-lg badge-ghost mr-2 mb-2 p-4">
              Правильный ответ показывается после неудачи
          </div>
   }

   if settings.InputCustomName {
         <div class="badge badge-lg badge-ghost mr-2 mb-2 p-4">
             Игрок должен ввести имя
         </div>
   }
   </div>
}
