package frontend_admin_game

import "strconv"
import "quizzly/web/frontend/handlers"

templ Statistics(stats *handlers.GameStatistics) {
	<div class="stats w-full bg-warning rounded-2xl mb-4">
		<div class="stat">
			<div class="stat-title text-white">Всего вопросов</div>
			<div class="stat-value text-main-font text-white">{ strconv.Itoa(stats.QuestionsCount) }</div>
		</div>
		<div class="stat">
			<div class="stat-title text-white">Участников</div>
			<div class="stat-value text-main-font text-white">{ strconv.Itoa(stats.ParticipantsCount) }</div>
		</div>
		<div class="stat">
			<div class="stat-title text-white">Процент прохождения</div>
			<div class="stat-value text-main-font text-white">{ strconv.Itoa(stats.CompletionRate) }%</div>
		</div>
	</div>
}
