package frontend_components

templ GlobalMessages() {
    <div id="global-messages" class="toast">
    </div>
    <script type="text/javascript">
        htmx.on("htmx:responseError", function (evt) {
           addMessage(evt.detail.xhr.responseText, 'error')
        })

        function addMessage(message, messageType) {
            let globalMessages = document.getElementById("global-messages")
            globalMessages.innerHTML += `
                    <div class="alert alert-`+ messageType +`">
                        <span>`+ message +`</span>
                        <button class="btn btn-ghost btn-xs btn-square" onclick="closeMessage(this)">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>`
        }

        function closeMessage(el) {
            el.parentElement.remove()
        }
    </script>
}