package frontend_admin_question

import "github.com/google/uuid"
import "quizzly/internal/quizzly/model"
import "fmt"

type Options struct {
  WithSelect bool
  WithActions bool
  WithDisabledOverlay bool
}


templ QuestionListItem(id uuid.UUID, text string, questionType model.QuestionType, answerOptions []templ.Component, options Options) {
       <div
        id={fmt.Sprintf("question-%s", id.String())}
        class="card card-bordered mb-4 bg-white border-base-200 border-4 relative"
       >
            if options.WithDisabledOverlay {
                <div class="absolute bg-base-disabled w-full h-full z-10"></div>
            }
            <div class="grid gap-4 grid-cols-4 content-start">
                   <div class="grid-col col-span-3 p-4 justify-start flex">
                    if options.WithSelect {
                        <label class="cursor-pointer mr-2">
                            <input
                            value={ id.String() }
                            name="question"
                            type="checkbox"
                            class="checkbox checkbox-md border-2 border-blue-500 checked:border-blue-500 [--chkbg:theme(colors.blue.500)] [--chkfg:white]"
                        />
                        </label>
                    }
                    <span class="text-xl font-medium">{ text }</span>
                   </div>
                   <div class="grid-col justify-self-end self-start p-4">
                        if options.WithActions {
                            @ActionDeleteQuestion(id)
                        }
                   </div>
            </div>

            <div class="collapse collapse-arrow bg-base-200 rounded-none">
              <input type="checkbox" />
              <div class="collapse-title">Варианты ответов</div>
              <div class="collapse-content">
                <div class="grid gap-4 grid-cols-3">
                for _, answerOption := range answerOptions {
                    @answerOption
                }
                </div>
                switch questionType {
                    case "one_of_choice":
                        <div class="mt-2">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 float-start">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
                          </svg>
                          <span>Может быть выбран любой правильный вариант ответа</span>
                        </div>
                    case "multiple_choice":
                        <div class="mt-2">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 float-start">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
                          </svg>
                          <span>Должны быть выбраны все правильные ответы</span>
                        </div>
                }
              </div>
            </div>
       </div>
}

templ QuestionListItemAnswerOption(text string, isCorrect bool) {
    if isCorrect {
         <div class="tooltip" data-tip="Это правильный ответ">
            <div class="bg-white rounded-md p-2 text-left outline outline-2 outline-green-500">
                { text }
            </div>
         </div>
    } else {
         <div class="bg-white rounded-md p-2 text-left outline outline-2 outline-red-500">
            { text }
         </div>
    }
}